{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/d5cf3163-f88a-4bcf-a4db-205f49dff0d0/resourceGroups/wasabii/providers/Microsoft.Web/sites/wasabii",
    "appService.deploySubpath": "."
}